import java.io.*;
class Main
{
public static void main(String args[])throws IOException
{
BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
int m,n,c,d;
System.out.println("Enter the number of rows and columns of matrix");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
int first[][] = new int[m][n];
int second[][] = new int[m][n];
int sum[][] = new int[m][n];
System.out.println("Enter the elements of first matrix");
for (c = 0; c < m; c++)
for (d = 0; d < n; d++)
first[c][d] = Integer.parseInt(br.readLine());
System.out.println("Enter the elements of second matrix");
for (c = 0 ; c < m ; c++)
for (d = 0 ; d < n ; d++)
second[c][d] = Integer.parseInt(br.readLine());
for (c = 0; c < m; c++)
for (d = 0; d < n; d++)
sum[c][d] = first[c][d] + second[c][d];
 System.out.println("Sum of the matrices:");
for (c = 0; c < m; c++)
{
for (d = 0; d < n; d++)
System.out.print(sum[c][d]+"\t");
System.out.println();
      }
   }
}
